@import "components/section.scss";
@import "../../node_modules/normalize.css/";

$textColor: tomato;

:root {
	--textColor: #191919;
	--backgroundColor: #c8c8c8;
}

@media (prefers-color-scheme: dark) {

	:root {
		--textColor: #c8c8c8;
		--backgroundColor: #191919;

	}

}

html {
	box-sizing: border-box;
}

*,
*:before,
*:after {
	box-sizing: inherit;
}

body {
	font-family: Arial, Helvetica, sans-serif;
	background: #2A7B9B;
	background: radial-gradient(circle, rgba(42, 123, 155, 1) 0%, rgba(61, 155, 146, 1) 19%, rgba(66, 164, 143, 1) 38%, rgba(87, 199, 133, 1) 60%, rgba(188, 214, 99, 1) 84%, rgba(237, 221, 83, 1) 100%);
}

.header {
	position: sticky;
	top: 0;
	margin-top: 0;
	margin: 0;
	background: #98d2c2;
	display: flex;
	justify-content: flex-end;
	align-items: center;
	flex-wrap: wrap;

}


.page-header {
	color: tomato;
	padding: 20px;
	font-size: 1rem;
	font-weight: 700;
	letter-spacing: 0.25px;
	margin-top: 0px;

	&__heading {
		margin-top: 50px;
		display: flex;
		flex-wrap: wrap;
		justify-content: center;
	}

	&__button {
		color: burlywood;
		background: rgb(97, 57, 6);
		font-weight: 300;
		border-radius: 16px;
		display: inline-block;
		font-size: 1rem;
		border: 0;
		padding: 5px 15px;
	}
}


.czerwony {
	padding: 16px;
	margin: 0;

}

#szkolenie {
	color: yellow;
	padding: 16px;
	width: 300px;
	display: flex;
	justify-content: center;
	flex-wrap: wrap;

}

main {
	max-width: 768px;
	margin: 0 auto;
}

section a {
	color: inherit;
}

.my-article {
	margin-bottom: 12px;
	padding: 16px;
	background: var(--backgroundColor);
	color: var(--textColor);
	display: flex;
	flex-direction: column;
	flex-wrap: wrap;
	align-items: flex-start;
	font-size: 0.75rem;
	width: 100%;

	&_header {
		padding: 12px;
		margin: 6px;
		width: 150px;
		display: flex;
		justify-content: center;
		align-content: center;
	}

	&__list {
		list-style-type: none;
	}

}

.about {
	color: #91177f;
	background: #a49b7c;
}

footer {
	padding: 16px;
}



.navigation {
	background: #98d2c2;
	padding: 16px;
	display: none;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
	position: absolute;
	top: 50px;
	width: 100%;

	&__link {
		color: white;
		text-decoration: none;
	}
}




.footer {
	color: #333;
	padding: 12px;
	max-width: 768px;
	margin: 0 auto;
	margin-bottom: 50px;

	&__content {
		color: #949494;
	}

	&__top-link {
		position: fixed;
		bottom: 30px;
		right: 50px;
		color: tomato;
		padding: 8px 12px;
		background: black;
		display: block;
		border-radius: 5px;
	}
}

.specialist {
	color: hotpink;
}



table {
	width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	flex-direction: column;
	gap: 24px;
}



.hamburger {
	padding: 4px;
	background: none;
	border: 0;
	font-size: 2rem;

}

.navigation--open {
	display: flex;
}



@media screen and (min-width: 768px) {
	body {
		background: #e1dbdb;
	}

	header {
		background: #e1dbdb;
		display: block;
	}

	.page-header {
		font-size: 2rem;
		background: var(--bacgroundColor);
	}


	.my-article {
		display: flex;
		flex-direction: column;
		align-items: flex-start;


		&_header {
			display: flex;
			font-weight: 800;
			justify-content: center;
			align-self: center;
			width: 100%;
		}
	}

	.section {
		display: block;
		font-size: 1rem;

		&__header {
			font-size: 1.5rem;
		}
	}

	.czerwony {
		display: flex;
		justify-content: flex-start;
		align-items: flex-start;
	}


	.navigation {
		background: #98d2c2;
		padding: 0 40px;
		display: flex;
		justify-content: flex-end;
		position: static;
		width: 100%;
		height: 50px;
		align-items: center;
		transition: all 0.3s ease-in-out;
		flex-direction: row;

		& a {
			display: block;
			padding: 15px 20px;
			transition: all 0.2s ease-in-out;
		}

		&__link {
			color: white;
			text-decoration: none;
		}

		&__link:hover {
			background: burlywood;
		}

		& a:hover {
			color: #806224;
			transition: all 0.2s ease-in-out;
		}
	}

	.hamburger {
		display: none;
	}

	.page-header::before {
		content: "ðŸ¦‰";
		color: black;
	}
}